<!DOCTYPE html>
<head>
  <title>WEBATHON</title>
  <style>
    header,footer{
      height:80px;
      width:100%;
      background-image:url(bg.jpg);
      background-size:cover;
      margin:0;

    }

    img{
      border-radius:1000px;
      height:250px;
      width:250px;
      padding:10px;
      border:2px solid #98fb89;
      margin:70px;
      box-shadow:0 0 10px lightgreen,0 0 40px lightgreen,0 0 80px lightgreen;
      transition:0.5s;
    }
    .line1 p {
       text-align:center;
    }
    .main h1
    {
      font-family:sans serif;
      font-size:60px;
      text-align:center;
      color=#fff;
    }
    .main{
      background-image:url(bg.jpg);
      background-size:cover;
      opacity:1;
      margin:0;
    }
    .main h3{
      text-align: center;
    }
    ul{
      list-style:none;
    }
    li{
      float:right;
      padding-left:10px;
      padding-right:10px;
      padding-top:20px;
      padding-bottom:20px;
      font-size:30px;
      color: #ffffff;
    }
    li:hover{
      background-color:#2196f3;
      box-shadow:0 0 10px #2196f3,0 0 40px #2196f3,0 0 80px #2196f3;
      transition:0.5s;
    }
    a{
      text-decoration:none;
    }

  </style>
  </head>
  <body>
    <header>
      <ul>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">SIGN UP</a></li>
        <li><a href="#">LOG IN</a></li>
        </ul>
    </header>
    <div class="main">
      <h1>LEARNING IS FUN</h1>
      <div class="line1"><p>
      <a href="https://www.tutorialspoint.com/html/index.htm"><img src="1.png" ></a>
      <a href="https://www.tutorialspoint.com/css/index.htm"><img src="2.png" ></a>
      <a href="https://www.tutorialspoint.com/javascript/index.htm"><img src="3.png" ></a>
    </p>
    <div class="line"><P>
      CLICK ON THE IMAGE TO START LEARNING
    </p></div>
      </div>
      </div>
  <footer>
    <p>COMMENTS</p>
    <div class="com"><textarea  rows="2" cols="80"></textarea>
      <p>source:tutorialspoint</p>
    </div>
    </footer>
  </body>
  </html>
